version: "3.6"
services:
  app:
    image: registry.gitlab.com/wdaan/runner:latest
    container_name: app
    restart: always
    ports:
      - "80:80"
    environment:
      - TZ=Europe/Brussels
      - APP_ENV=local
      - CONTAINER_ROLE=app
      - QUEUE_CONNECTION=redis
      - REDIS_CLIENT=predis
      - REDIS_HOST=10.0.0.22
      - REDIS_PORT=6379
      - APP_KEY=base64:dw5rlgUessHYZ1DIhUM5PreYkhtepfluguT6EUwi6xI=
  runner:
    image: registry.gitlab.com/wdaan/runner:latest
    container_name: runner
    restart: always
    environment:
      - TZ=Europe/Brussels
      - APP_ENV=local
      - CONTAINER_ROLE=queue
      - QUEUE_CONNECTION=redis
      - REDIS_CLIENT=predis
      - REDIS_HOST=10.0.0.50
      - REDIS_PORT=6379

  redis:
    container_name: redis
    image: redis
    ports:
      - 6379:6379
    restart: always

  mysql:
    image: mysql:5.7
    environment:
      MYSQL_DATABASE: dev
      MYSQL_USER: 'dev'
      MYSQL_PASSWORD: 'dev'
      MYSQL_ROOT_PASSWORD: 'dev'
    ports:
      - 3306:3306
    command: --max_allowed_packet=32505856 --wait-timeout=115200 --default-authentication-plugin=mysql_native_password