apiVersion: apps/v1
kind: Deployment
metadata:
  name: app
spec:
  revisionHistoryLimit: 3
  selector:
    matchLabels:
      app: app
  strategy:
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%
    type: RollingUpdate
  template:
    metadata:
      labels:
        app: app
    spec:
      imagePullSecrets:
        - name: regcred
      containers:
        - image: registry.gitlab.com/wdaan/runner:latest
          imagePullPolicy: Always
          name: app
          ports:
            - containerPort: 80
          env:
            - name: APP_ENV
              value: "local"
            - name: CONTAINER_ROLE
              value: "app"
            - name: QUEUE_CONNECTION
              value: "redis"
            - name: REDIS_PORT
              value: "6379"
            - name: REDIS_HOST
              value: "10.0.0.22"
            - name: REDIS_CLIENT
              value: "predis"
            - name: APP_KEY
              value: "base64:dw5rlgUessHYZ1DIhUM5PreYkhtepfluguT6EUwi6xI="
          readinessProbe:
            httpGet:
              path: /
              port: 80
            initialDelaySeconds: 5
            periodSeconds: 5
            successThreshold: 1
          resources:
            limits:
              cpu: 500m
              memory: 256M
            requests:
              cpu: 200m
              memory: 128M
---
apiVersion: autoscaling/v2beta2
kind: HorizontalPodAutoscaler
metadata:
  name: app
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: app
  minReplicas: 1
  maxReplicas: 10
  metrics:
    - type: Resource
      resource:
        name: cpu
        target:
          type: Utilization
          averageUtilization: 70
    - type: Resource
      resource:
        name: memory
        target:
          type: Utilization
          averageUtilization: 70
---
apiVersion: v1
kind: Service
metadata:
  name: app
spec:
  ports:
    - port: 80
      protocol: TCP
      targetPort: 80
  type: NodePort
  selector:
    app: app
