apiVersion: apps/v1
kind: Deployment
metadata:
  name: runner
spec:
  revisionHistoryLimit: 3
  selector:
    matchLabels:
      app: runner
  strategy:
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%
    type: RollingUpdate
  template:
    metadata:
      labels:
        app: runner
    spec:
      imagePullSecrets:
        - name: regcred
      containers:
        - image: registry.gitlab.com/wdaan/runner:latest
          imagePullPolicy: Always
          name: runner
          ports:
            - containerPort: 80
          env:
            - name: APP_ENV
              value: "local"
            - name: CONTAINER_ROLE
              value: "queue"
            - name: QUEUE_CONNECTION
              value: "redis"
            - name: REDIS_PORT
              value: "6379"
            - name: REDIS_HOST
              value: "10.0.0.22"
            - name: REDIS_CLIENT
              value: "predis"
            - name: APP_KEY
              value: "base64:dw5rlgUessHYZ1DIhUM5PreYkhtepfluguT6EUwi6xI="
#          readinessProbe:
#            httpGet:
#              path: /
#              port: 80
#            initialDelaySeconds: 5
#            periodSeconds: 5
#            successThreshold: 1
          resources:
            limits:
              cpu: 500m
              memory: 256M
            requests:
              cpu: 200m
              memory: 128M
---
apiVersion: autoscaling/v2beta2
kind: HorizontalPodAutoscaler
metadata:
  name: runner
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: runner
  minReplicas: 1
  maxReplicas: 10
  metrics:
    - type: Resource
      resource:
        name: cpu
        target:
          type: Utilization
          averageUtilization: 70
#    - type: Resource
#      resource:
#        name: memory
#        target:
#          type: Utilization
#          averageUtilization: 70
